# graphql-spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphql/spring/api/: Application.java  Query.java  User.java  UserResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: user.graphqls
