buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'graphql-spring-api'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.graphql-java:graphql-spring-boot-starter:3.10.0"
    compile "com.graphql-java:graphql-java-tools:4.3.0"

    compileOnly "org.projectlombok:lombok:1.16.20"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
