buildscript {
    ext.springVersion = "1.5.8.RELEASE"
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springVersion"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "com.graphql-java:graphql-spring-boot-starter:3.10.0"
    compile "com.graphql-java:graphql-java-tools:4.3.0"

    compileOnly "org.projectlombok:lombok:1.16.20"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
